body {
    font-family: Arial, sans-serif;
    background-color: #0a192f;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.app-container {
    background-color: #172a45;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 350px;
    aspect-ratio: 16/9;
    display: flex;
    flex-direction: column;
}

.tab {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.tab button {
    background-color: #0a192f;
    color: #ffffff;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    font-size: 0.9rem;
    flex-grow: 1;
    border-radius: 5px;
    margin: 0 2px;
}

.tab button:hover {
    background-color: #233554;
}

.tab button.active {
    background-color: #233554;
}

.tabcontent {
    display: none;
    flex-grow: 1;
}

input[type="text"], input[type="number"], select {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 0;
    font-size: 1.2rem;
    background-color: #233554;
    color: #ffffff;
    border: 1px solid #64ffda;
    border-radius: 5px;
}

button {
    padding: 10px;
    font-size: 1.2rem;
    background-color: #64ffda;
    color: #0a192f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0;
}

button:hover {
    background-color: #45c3a8;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

#display {
    text-align: right;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.equal {
    grid-column: span 4;
}

.rule-of-three-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}

#convertFrom {
    font-size: 1.1rem;
    width: 100%;
}

p {
    font-size: 1.2rem;
    margin-top: 10px;
}
